.slds-chat-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 100vh;
    overflow-y: auto;
}

.slds-chat {
    list-style-type: none;
    padding: 0;
}

.slds-chat-message {
    margin-bottom: 10px;
    border-radius: 20px;
}

.slds-chat-message__body {
    padding: 10px;
    border-radius: 15px;
}

.slds-chat-message_user .slds-chat-message__body {
    background-color: #ffffff;
    color: #333;
    align-self: flex-end;
}

.slds-chat-message_assistant .slds-chat-message__body {
    background-color: #f4f6f9;
    color: #333;
}

.slds-chat-footer {
    display: flex;
}

.slds-chat-footer lightning-textarea {
    flex: 1;
}

.slds-chat-footer lightning-button {
    margin-left: 10px;
}

/* Custom styles for the datatable */
.custom-datatable-container {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #eaf4fc;
}

.custom-datatable .slds-table {
    border-collapse: collapse;
    width: 100%;
}

.custom-datatable .slds-table thead {
    background-color: #d1e9f9;
}

.custom-datatable .slds-table thead th {
    color: #0070d2;
    font-weight: bold;
}

.custom-datatable .slds-table tbody tr:nth-child(even) {
    background-color: #f4faff;
}

.custom-datatable .slds-table tbody tr:hover {
    background-color: #cce7ff;
}

.custom-datatable .slds-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

.custom-datatable .slds-table th,
.custom-datatable .slds-table td {
    border: 1px solid #ddd;
}
