<template>
    <div class="slds-grid slds-wrap slds-chat-container">
        <div class="slds-size_1-of-2 slds-p-around_small slds-grid slds-grid_vertical-align-end slds-chat-footer">
            <lightning-textarea
                class="slds-m-bottom_small"
                label="Ваш Запит"
                value={userInput}
                onchange={handleInputChange}
                onkeydown={handleKeyDown}
                placeholder="Введіть ваш запит тут..."
            ></lightning-textarea>
            <lightning-button
                label="Надіслати"
                onclick={handleSend}
                class="slds-m-left_small"
            ></lightning-button>
        </div>
        <div class="slds-size_1-of-2 slds-p-around_small">
            <div class="slds-scrollable_x custom-datatable-container">
                <lightning-datatable
                    key-field="Id"
                    data={tableData}
                    columns={columns}
                    draft-values={draftValues}
                    hide-checkbox-column="true"
                    onsave={handleSave}
                    oncellchange={handleCellChange}
                    class="custom-datatable"
                ></lightning-datatable>
            </div>
        </div>
    </div>
</template>
